##############################################################################
#COMMON

APP_NAME=AmonTest
ENVIRONMENT=development
NODE_ENV=development
REMOTE_EXECUTION=false

##DB
DATABASE_URL=postgres://postgres:ayoKUNU$$1@localhost:5435/amon-test
DATABASE_SSL=
DATABASE_MAX_CONNECTION=50
DATABASE_RETRY_CONCURRENT_TIME=100

##LOG
LOG_LEVEL=verbose
SENTRY_DSN=
LOG_LOGZIO_KEY=

##############################################################################
#SERVICES

##API
SERVICES_API_BASE_URL=http://localhost:3000
PORT=3000
